{
    "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspace}/",
                "args": [""],
                "stopAtEntry": true,
                "cwd": "${workspace}",
                "environment": [],
                "externalConsole": true,
                "windows": {
                    "MIMode": "gdb",
                    "miDebuggerPath": "/usr/bin/gdb",
                    "setupCommands": [
                        {
                            "description": "Enable pretty-printing for gdb",
                            "text": "-enable-pretty-printing",
                            "ignoreFailures": true
                        }
                    ]
                },
                "pipeTransport": {
                    "pipeCwd": "",
                    "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
                    "pipeArgs": ["-c"],
                    "debuggerPath": "/usr/bin/gdb"
                },
                "sourceFileMap": {
                    "/mnt/c": "${env:systemdrive}/",
                    "/usr": "", // Update the /usr  settings for the path of library
                }
            }
        ]
    }